<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="group.css">
    <script src="common.js"></script>
    <link rel="icon" type="image" href="icon.webp">
    <title>Welcome to Dream Space</title>
</head>

<body>
    <h1>Dream Space
        <div class="rightIntro">
            <button id="home" onclick="openSite('DreamSpace')">Home</button>
            <button id="abt" onClick = "openSite('AboutUs')">About us</button>
            <button id="contact" onClick = "openSite('ContactUs')">Contact us</button>
        </div>
    </h1>

    <p id="intro">Bringing your home to life, One pixel at a time</p> <br>

    <div class="displaymodel" onclick="openSite('Chandlier')">
        <img src="Chandlier/chandlierc.webp">
        <p>Chandlier-1 </p>
    </div>

    <div class="displaymodel" onclick="openSite('Chandlier1')">
        <img src="Chandlier1/chandlier1c.webp">
        <p>Chandlier-2 </p>
    </div>

</body>

</html>